{
  "schemaVersion": 1,
  "id": "horizonmod",
  "version": "${version}",
  "name": "Horizon Mod",
  "description": "Advanced LOD rendering for extreme render distances with 60 FPS optimization",
  "authors": [
    "lollird"
  ],
  "contact": {
    "homepage": "https://github.com/lollird/horizon-mod",
    "sources": "https://github.com/lollird/horizon-mod"
  },
  "license": "MIT",
  "icon": "assets/horizonmod/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.horizonmod.HorizonMod"
    ],
    "client": [
      "com.horizonmod.HorizonModClient"
    ]
  },
  "mixins": [
    "horizonmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
